<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MedicineFormController">
   <children>
      <ImageView fitHeight="787.0" fitWidth="1104.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Screenshot%202025-12-08%20123030.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="929.0" layoutY="126.0" onAction="#OnAddNewDrug" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: Green;" text="Add New Drug" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="199.0" layoutY="20.0" onMouseClicked="#OnDashbord" prefHeight="19.0" prefWidth="73.0" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="20.0" onMouseClicked="#OnMedicine" prefHeight="19.0" prefWidth="73.0" text="Medicine" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="20.0" onMouseClicked="#OnAlerts" prefHeight="19.0" prefWidth="73.0" text="Alerts" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="20.0" onMouseClicked="#OnSuppliers" prefHeight="19.0" prefWidth="73.0" text="Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="20.0" onMouseClicked="#OnBilling" prefHeight="19.0" prefWidth="73.0" text="Billing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tblMedicine" layoutX="27.0" layoutY="275.0" prefHeight="344.0" prefWidth="1049.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="88.79998397827148" text="ID" />
          <TableColumn fx:id="colBrandName" prefWidth="222.39999389648438" text="BRAND NAME" />
            <TableColumn fx:id="colGenaricName" prefWidth="217.5999755859375" text="GENERIC NAME" />
            <TableColumn fx:id="colDosage" prefWidth="125.60003662109375" text="DOSAGE" />
            <TableColumn fx:id="colExpireDate" prefWidth="152.79998779296875" text="EXPIRE DATE" />
            <TableColumn fx:id="colCurrentStock" prefWidth="121.5999755859375" text="CURRENT STOCK" />
            <TableColumn fx:id="colUnitPrice" prefWidth="126.39996337890625" text="UNIT PRICE" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSearch" layoutX="58.0" layoutY="192.0" onKeyPressed="#OnSearchDrug" prefHeight="38.0" prefWidth="511.0" promptText="Search by Brand Name or Generic Name . . ." />
   </children>
</AnchorPane>
